{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealtimeForestMS",
	"Description": "Generate forest by mask realtime",
	"Category": "Other",
	"CreatedBy": "Mikhail Stramavus",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorForestMS",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},

		{
			"Name": "RealtimeForestMS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}

	]
}